<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpa2.loginController">
   <children>
      <Button layoutX="170.0" layoutY="445.0" mnemonicParsing="false" onAction="#push" text="Log in" />
      <ImageView fitHeight="253.0" fitWidth="238.0" layoutX="74.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="name" layoutX="120.0" layoutY="334.0" promptText="Username" />
      <TextField fx:id="password" layoutX="119.0" layoutY="376.0" promptText="Password" />
      <Label fx:id="statusLabel" layoutX="110.0" layoutY="412.0" text="statusLabel" visible="false" />
   </children>
</AnchorPane>
