<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpa2.loginController">
   <children>
      <Button layoutX="249.0" layoutY="328.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Go to table view" />
      <Label layoutX="188.0" layoutY="164.0" text="Username:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="191.0" layoutY="200.0" text="Password:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="88.0" text="Department of Transport">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
