<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpa2.mainMenuController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="980.0" layoutY="129.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/city.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKBLUE" height="189.0" layoutY="-52.0" stroke="#1e90e1" strokeType="INSIDE" width="980.0" />
      <Label layoutX="102.0" layoutY="105.0" text="Welcome to the LTO Registration Application" textFill="WHITE" />
      <Label layoutX="101.0" layoutY="43.0" text="LTOSoftware" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="202.0" layoutY="94.0" startX="-100.0" stroke="WHITE" />
      <ImageView fitHeight="128.0" fitWidth="155.0" layoutX="489.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/LTO.png" />
         </image>
      </ImageView>
      <VBox layoutX="6.0" layoutY="137.0" prefHeight="544.0" prefWidth="201.0">
         <children>
            <Button mnemonicParsing="false" onAction="#changeScreenButtontoProfile" prefHeight="30.0" prefWidth="140.0" styleClass="menu-button" stylesheets="@loginStyle.css" text="Profile">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeScreenButtontoRegistration" prefHeight="30.0" prefWidth="140.0" styleClass="menu-button" stylesheets="@loginStyle.css" text="Renew License">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeScreenButtontoPayment" prefHeight="30.0" prefWidth="140.0" styleClass="menu-button" stylesheets="@loginStyle.css" text="Review Payments">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" styleClass="menu-button" stylesheets="@loginStyle.css" text="Exit Program">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="316.0" layoutY="180.0" text="Land Transportation Management System" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ImageView fitHeight="60.0" fitWidth="62.0" layoutX="22.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/LTO.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
