<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpa2.paymentController">
   <children>
      <Button layoutX="71.0" layoutY="303.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="479.0" layoutY="303.0" mnemonicParsing="false" text="Checkout" />
      <Button layoutX="426.0" layoutY="303.0" mnemonicParsing="false" text="Clear" />
      <Label layoutX="258.0" layoutY="267.0" prefHeight="17.0" prefWidth="41.0" text="Total:" />
      <Label layoutX="71.0" layoutY="36.0" text="Payments">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Line endX="372.0" layoutX="172.0" layoutY="292.0" startX="-100.0" />
      <Label layoutX="72.0" layoutY="81.0" text="Items">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="81.0" text="Price">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="81.0" text="Shopping Cart">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView layoutX="72.0" layoutY="116.0" prefHeight="151.0" prefWidth="153.0" />
      <ListView layoutX="247.0" layoutY="116.0" prefHeight="35.0" prefWidth="127.0" />
      <ListView layoutX="392.0" layoutY="116.0" prefHeight="151.0" prefWidth="153.0" />
   </children>
</AnchorPane>
